/* Resets default margin, padding, and box-sizing for all elements */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Centers the clock on the screen */
.clock {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Styling for the outer clock */
.outer-clock-face {
  height: 60vh;
  width: 90%;
  max-width: 60vh;
  border-radius: 50%;
  position: relative;
  /* Sets background image for the clock */
  background-image: url("img/clock2.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  /* Adds a box shadow for depth effect */
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.4);
  /* Adds a smooth transition for the box shadow */
  transition: box-shadow 0.3s ease-in-out;
}

/* Styling for the clock hands */
.hand {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 7px;
  width: 20%;
  background-color: black;
  border-radius: 50%;
  transform: rotate(-90deg);
  transform-origin: left;
  /* Adds a smooth transition for the hand rotation */
  transition: transform 0.5s ease-in-out;
}

/* Styling for the hour hand */
.hour-hand {
  width: 16%;
  border-radius: 75%;
}

/* Styling for the second hand */
.second-hand {
  background-color: red;
  width: 18%;
}
